<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4fc76b74-0ce5-4f52-8c47-30588b7fd147}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3cfe31bf-21ad-4f7b-a9ef-f926a324e7cf}</uid>
        </MElement>
       </base-MElement>
       <name>AbstractFactory</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{25c60423-3488-4b90-bb8a-d0e889920cd8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{25c60423-3488-4b90-bb8a-d0e889920cd8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>AbstractFactory</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d66f8305-feee-405e-8f14-480f919f01e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{593b3f8a-5ff3-4272-b4f9-ea5b0b31d421}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>AbstractFactory</name>
                         <pos>x:225;y:195</pos>
                         <rect>x:-100;y:-55;w:200;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <template-display>2</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{53e74399-e50e-483c-abe9-d82339ca2044}</uid>
                        </DElement>
                       </base-DElement>
                       <text>+createProductA: Prodcut A
+createProductB: Product B</text>
                       <pos>x:140;y:200</pos>
                       <rect>x:0;y:0;w:205;h:44</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a926695b-aefd-46b7-af52-6bb57715e842}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d4b0ffa-5364-4445-a595-44967fc6a0de}</object>
                         <name>ConcreteFactoryX</name>
                         <pos>x:80;y:380</pos>
                         <rect>x:-95;y:-50;w:190;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{5f83eb5c-fe70-4790-8acc-66985ecb1937}</uid>
                        </DElement>
                       </base-DElement>
                       <text>+createProductA: Prodcut A
+createProductB: Product B</text>
                       <pos>x:240;y:375</pos>
                       <rect>x:0;y:0;w:159;h:44</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{23edda59-c1f6-413d-a215-2f13daf51504}</uid>
                        </DElement>
                       </base-DElement>
                       <text>+createProductA: Product A
+createProductB: Product B</text>
                       <pos>x:0;y:375</pos>
                       <rect>x:0;y:0;w:163;h:44</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d439f952-627c-436b-a3b4-3558065aecf1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a273cf15-27b3-4b22-93ed-db3807a2297b}</object>
                         <a>{a926695b-aefd-46b7-af52-6bb57715e842}</a>
                         <b>{d66f8305-feee-405e-8f14-480f919f01e2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{be3e7fab-9196-469c-a68c-07b9cba81a07}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f112a273-72ae-4c06-aa8f-fffec4180fad}</object>
                         <name>ConcreteFactoryY</name>
                         <pos>x:320;y:380</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a1361d81-9148-4199-b04e-717f79d73b1f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d293655f-fddc-4ed4-a761-1a5a7ef3c9cf}</object>
                         <a>{be3e7fab-9196-469c-a68c-07b9cba81a07}</a>
                         <b>{d66f8305-feee-405e-8f14-480f919f01e2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{52faac2f-5b93-4cc9-b29b-18a3633e7a0b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c413fcd-6d03-4b6e-ac05-c75be1f998b4}</object>
                         <name>Client</name>
                         <pos>x:485;y:75</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{04deebf1-b3cc-48ce-a9db-93fe4791a7e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a6102418-806c-4f6f-9532-bc8ec331b400}</object>
                         <a>{52faac2f-5b93-4cc9-b29b-18a3633e7a0b}</a>
                         <b>{d66f8305-feee-405e-8f14-480f919f01e2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0aa1d9cb-15e6-475e-9b67-2d9eef973db9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d5d09a2-6e24-4877-a135-48d0b5f058c6}</object>
                         <name>AbstractProductA</name>
                         <pos>x:490;y:230</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55a4e56e-fb6b-42f5-98ac-e36a22187aa6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cda4436b-4535-46c9-8e73-534c87307dd8}</object>
                         <name>AbstractProductB</name>
                         <pos>x:780;y:80</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{67abd532-8ab4-47a7-aaad-b3ddc3245e3a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59905882-34e1-46a0-a531-ee107a368072}</object>
                         <a>{0aa1d9cb-15e6-475e-9b67-2d9eef973db9}</a>
                         <b>{52faac2f-5b93-4cc9-b29b-18a3633e7a0b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{643fb59d-a8d9-43ec-811b-8e99c506deee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08a9f7aa-5e14-405c-8f09-4779d5f72879}</object>
                         <a>{55a4e56e-fb6b-42f5-98ac-e36a22187aa6}</a>
                         <b>{52faac2f-5b93-4cc9-b29b-18a3633e7a0b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6fafe325-9089-4a0b-aa22-3bd01117c459}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61eb1258-07d6-4d46-a0a7-16042f09fd30}</object>
                         <name>ProductAX</name>
                         <pos>x:690;y:570</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a78e634b-9ac0-466d-a20d-b138be8deebc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85162e78-30e4-4a1e-beed-ba87c4538855}</object>
                         <name>ProductAY</name>
                         <pos>x:740;y:350</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4228468b-365c-49a9-b76d-73da59589375}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de82961f-7323-48ab-aeed-423b449e606f}</object>
                         <name>ProductBX</name>
                         <pos>x:550;y:470</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aa9fc2b0-5799-441a-a8a4-51181dc306be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{afab3360-9311-4a5a-a9dc-ae2e22de2ce4}</object>
                         <name>ProductBY</name>
                         <pos>x:820;y:455</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{005d8441-8430-492c-bc8f-d60c9b3b3ed5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5fdfe529-09f9-4c00-923f-e9b6ab1d9d53}</object>
                         <a>{a926695b-aefd-46b7-af52-6bb57715e842}</a>
                         <b>{6fafe325-9089-4a0b-aa22-3bd01117c459}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{78543f00-6c5e-4178-91ee-eb81131d5c03}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f6711ef-d7f2-46fc-b5ad-e91e55c33419}</object>
                         <a>{be3e7fab-9196-469c-a68c-07b9cba81a07}</a>
                         <b>{a78e634b-9ac0-466d-a20d-b138be8deebc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d17a29d6-acd3-4dce-b440-980db6d82862}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e73fe39-f4d4-423f-a489-d61cbe630982}</object>
                         <a>{a926695b-aefd-46b7-af52-6bb57715e842}</a>
                         <b>{4228468b-365c-49a9-b76d-73da59589375}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8d265c74-b6a8-49a0-93a3-24889069dd0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d4eba20-6264-42d2-a37d-8020a42a1440}</object>
                         <a>{be3e7fab-9196-469c-a68c-07b9cba81a07}</a>
                         <b>{aa9fc2b0-5799-441a-a8a4-51181dc306be}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e3700a81-d500-48d5-bec2-1b46e21d7ad1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9a5440c-f5ff-45f7-8c49-849fd9fa8d0f}</object>
                         <a>{a78e634b-9ac0-466d-a20d-b138be8deebc}</a>
                         <b>{0aa1d9cb-15e6-475e-9b67-2d9eef973db9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{25530262-7330-4051-8361-7819502d9f6b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe795c51-9e5a-4dbd-bc5e-801a08b02487}</object>
                         <a>{6fafe325-9089-4a0b-aa22-3bd01117c459}</a>
                         <b>{0aa1d9cb-15e6-475e-9b67-2d9eef973db9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6641c770-5acf-4ced-86b1-4bdad182e0b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb7d4271-fce7-4477-a119-26d67212a782}</object>
                         <a>{4228468b-365c-49a9-b76d-73da59589375}</a>
                         <b>{55a4e56e-fb6b-42f5-98ac-e36a22187aa6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a1c5fd58-0f1d-4c0a-b797-7dd52cf57b3f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8373cbe-88de-4ba5-a8c3-10ca84371397}</object>
                         <a>{aa9fc2b0-5799-441a-a8a4-51181dc306be}</a>
                         <b>{55a4e56e-fb6b-42f5-98ac-e36a22187aa6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1546502874217</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{593b3f8a-5ff3-4272-b4f9-ea5b0b31d421}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{593b3f8a-5ff3-4272-b4f9-ea5b0b31d421}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AbstractFactory</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b66e1b8a-c703-4a68-af8b-f5349ac3bf5d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b66e1b8a-c703-4a68-af8b-f5349ac3bf5d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2d4b0ffa-5364-4445-a595-44967fc6a0de}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2d4b0ffa-5364-4445-a595-44967fc6a0de}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConcreteFactoryX</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a273cf15-27b3-4b22-93ed-db3807a2297b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a273cf15-27b3-4b22-93ed-db3807a2297b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2d4b0ffa-5364-4445-a595-44967fc6a0de}</a>
                             <b>{593b3f8a-5ff3-4272-b4f9-ea5b0b31d421}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5fdfe529-09f9-4c00-923f-e9b6ab1d9d53}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5fdfe529-09f9-4c00-923f-e9b6ab1d9d53}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2d4b0ffa-5364-4445-a595-44967fc6a0de}</a>
                             <b>{61eb1258-07d6-4d46-a0a7-16042f09fd30}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1e73fe39-f4d4-423f-a489-d61cbe630982}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1e73fe39-f4d4-423f-a489-d61cbe630982}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2d4b0ffa-5364-4445-a595-44967fc6a0de}</a>
                             <b>{de82961f-7323-48ab-aeed-423b449e606f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f112a273-72ae-4c06-aa8f-fffec4180fad}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f112a273-72ae-4c06-aa8f-fffec4180fad}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConcreteFactoryY</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d293655f-fddc-4ed4-a761-1a5a7ef3c9cf}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d293655f-fddc-4ed4-a761-1a5a7ef3c9cf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f112a273-72ae-4c06-aa8f-fffec4180fad}</a>
                             <b>{593b3f8a-5ff3-4272-b4f9-ea5b0b31d421}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9f6711ef-d7f2-46fc-b5ad-e91e55c33419}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9f6711ef-d7f2-46fc-b5ad-e91e55c33419}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f112a273-72ae-4c06-aa8f-fffec4180fad}</a>
                             <b>{85162e78-30e4-4a1e-beed-ba87c4538855}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0d4eba20-6264-42d2-a37d-8020a42a1440}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0d4eba20-6264-42d2-a37d-8020a42a1440}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f112a273-72ae-4c06-aa8f-fffec4180fad}</a>
                             <b>{afab3360-9311-4a5a-a9dc-ae2e22de2ce4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7c413fcd-6d03-4b6e-ac05-c75be1f998b4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7c413fcd-6d03-4b6e-ac05-c75be1f998b4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a6102418-806c-4f6f-9532-bc8ec331b400}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a6102418-806c-4f6f-9532-bc8ec331b400}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c413fcd-6d03-4b6e-ac05-c75be1f998b4}</a>
                             <b>{593b3f8a-5ff3-4272-b4f9-ea5b0b31d421}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3d5d09a2-6e24-4877-a135-48d0b5f058c6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3d5d09a2-6e24-4877-a135-48d0b5f058c6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AbstractProductA</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{59905882-34e1-46a0-a531-ee107a368072}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{59905882-34e1-46a0-a531-ee107a368072}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3d5d09a2-6e24-4877-a135-48d0b5f058c6}</a>
                             <b>{7c413fcd-6d03-4b6e-ac05-c75be1f998b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cda4436b-4535-46c9-8e73-534c87307dd8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cda4436b-4535-46c9-8e73-534c87307dd8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AbstractProductB</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{08a9f7aa-5e14-405c-8f09-4779d5f72879}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{08a9f7aa-5e14-405c-8f09-4779d5f72879}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cda4436b-4535-46c9-8e73-534c87307dd8}</a>
                             <b>{7c413fcd-6d03-4b6e-ac05-c75be1f998b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{61eb1258-07d6-4d46-a0a7-16042f09fd30}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{61eb1258-07d6-4d46-a0a7-16042f09fd30}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ProductAX</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fe795c51-9e5a-4dbd-bc5e-801a08b02487}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fe795c51-9e5a-4dbd-bc5e-801a08b02487}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{61eb1258-07d6-4d46-a0a7-16042f09fd30}</a>
                             <b>{3d5d09a2-6e24-4877-a135-48d0b5f058c6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{85162e78-30e4-4a1e-beed-ba87c4538855}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{85162e78-30e4-4a1e-beed-ba87c4538855}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ProductAY</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b9a5440c-f5ff-45f7-8c49-849fd9fa8d0f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b9a5440c-f5ff-45f7-8c49-849fd9fa8d0f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85162e78-30e4-4a1e-beed-ba87c4538855}</a>
                             <b>{3d5d09a2-6e24-4877-a135-48d0b5f058c6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{de82961f-7323-48ab-aeed-423b449e606f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{de82961f-7323-48ab-aeed-423b449e606f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ProductBX</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eb7d4271-fce7-4477-a119-26d67212a782}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eb7d4271-fce7-4477-a119-26d67212a782}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{de82961f-7323-48ab-aeed-423b449e606f}</a>
                             <b>{cda4436b-4535-46c9-8e73-534c87307dd8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{afab3360-9311-4a5a-a9dc-ae2e22de2ce4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{afab3360-9311-4a5a-a9dc-ae2e22de2ce4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ProductBY</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a8373cbe-88de-4ba5-a8c3-10ca84371397}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a8373cbe-88de-4ba5-a8c3-10ca84371397}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{afab3360-9311-4a5a-a9dc-ae2e22de2ce4}</a>
                             <b>{cda4436b-4535-46c9-8e73-534c87307dd8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
